<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/rvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="No Happy Place has been added"
        android:gravity="center"
        android:layout_marginTop="100dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/faAddNewPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat = "@drawable/ic_baseline_add_24"
        app:tint="@color/white"
        android:backgroundTint="@color/thistle"
        />


</FrameLayout>